<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Site</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
            body {
                position: relative; 
                height: 100%;
            }
            #section1 {padding-top:50px;height:100%;color: #fff; background-color: #1E88E5;}

            html {
                height: 100%;
            }

            .bg { 
                /* The image used */
                background-image: url("img_girl.jpg");

                /* Full height */
                height: 100%; 

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
    </style>

</head>
<body>
    <!--Navigation Bar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="https://robertmielewczyk.github.io/">MySpace</a>
          </div>
          <div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="https://github.com/robertmielewczyk">My Projects</a></li>
                <li><a href="#section2">Section 2</a></li>
                <li><a href="#section3">Section 3</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Lectures<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="websites/MyPage/robertmielewczyk.github.io/subpages/Erasmus/Erasmus_Subpages/Audio_Lectures/Lecture1.html">Lecture1</a></li>
                    <li><a href="#section42">Algorytmy I Struktury Danych</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>    

      <div id="section1" class="container-fluid">
            <h1>Welcome to my page!</h1>
            <p>This is a place where i put my notes, important sites and my projects</p>
        </div>


</body>
</html>