<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Site</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--Include HTML builder-->
    <script scr="/includeScript.js"></script>
    
    <style>
            body {
                position: relative; 
                height: 100%;
            }
            #section1 {padding-top:50px;height:100%;color: #fff; background-color: #1E88E5;}

            html {
                height: 100%;
            }

            .bg { 
                /* The image used */
                background-image: url("img_girl.jpg");

                /* Full height */
                height: 100%; 

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
    </style>

</head>
<body>
    <div include-html="subpages/HKJ.html"></div> 
    

</body>
</html>